* {
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

:root {
    /* Primary */
    --Soft_red: hsl(7, 99%, 70%);
    --Soft_red_for_links: rgba(254, 120, 102, 0.2);
    --Yellow: hsl(51, 100%, 49%);
    --Yellow_for_links: rgba(249, 212, 0, 0.2);
    --Dark_desaturated_cyan: hsl(167, 40%, 24%) ;/* (graphic design text) */
    --Dark_blue: hsl(198, 62%, 26%); /* (photography text) */
    --Dark_moderate_cyan: hsl(168, 34%, 41%); /* (footer) */

    /* Neutral */
    --Very_dark_desaturated_blue: hsl(212, 27%, 19%);
    --Very_dark_grayish_blue: hsl(213, 9%, 39%);
    --Dark_grayish_blue: hsl(232, 10%, 55%);
    --Grayish_blue: hsl(210, 4%, 67%);
    --My_white: hsl(0, 0%, 100%);

    /* Fonts */
    --barlow: 'Barlow', sans-serif; /* weight 600 */
    --fraunces: 'Fraunces', serif; /* weight 700, 900 */
    --font_size_body: 18px;
}



header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;

    width: 100%;
}
.header_bar {
    display: flex;
    justify-content: space-between;
}

.bar_items {
    display: flex;
    align-items: center;

    padding: 1.4rem;
}

.tittle_header {
    text-align: center;

    margin-top: 2rem;
    margin-bottom: 6rem;
}
h1 {
    letter-spacing: 5px;
    font-family: var(--fraunces);
    font-size: 3rem;
    font-variant-caps: all-small-caps;
    color: var(--My_white);

    margin-bottom: 3rem;
}
.tittle_header img {
    width: 30px;
}
.header_menu {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    background-color: var(--My_white);

    padding: 1rem;
    margin: 0 1.3rem;
}
.header_menu ul {
    list-style: none;
}
.header_menu ul a li {
    font-family: var(--barlow);
    font-size: 1.3rem;
    color: var(--Grayish_blue);

    padding: 1.2rem;
}
#contact {
    font-family: var(--fraunces);
    color: black;

    background-color: var(--Yellow);

    padding: 1rem 2rem;
    margin: 0.5rem;

    border: 1px solid transparent;
    border-radius: 50px;
}



.article_with_link {
    display: flex;
    flex-direction: column;
}
.article_with_link h2 {
    text-align: center;
    font-size: 1.7rem;
    font-family: var(--fraunces);
    color: var(--Very_dark_desaturated_blue);

    margin: 1rem 0;
}
.article_with_link p {
    text-align: center;
    font-family: var(--barlow);
    font-size: var(--font_size_body);
    color: var(--Very_dark_grayish_blue);

    margin: 1rem 0;
}
.article_with_link a {
    align-self: center;

    z-index: 1;

    font-size: 20px;
    font-family: var(--fraunces);
    font-variant-caps: all-small-caps;
    color: black;
    text-decoration: none;

    margin-top: 1rem;
}
.fake_decoration {
    align-self: center;

    position: relative;
    top: -9px;

    z-index: 0;

    border: 4px solid transparent;
    border-radius: 50px;

    width: 110px;
}
.fake_dec_yellow {
    background-color: var(--Yellow_for_links);
    border-color: var(--Yellow_for_links);
}
.fake_dec_red {
    background-color: var(--Soft_red_for_links);
    border-color: var(--Soft_red_for_links);
}



.section_with_description {
    height: 600px;
    width: 100%;
}
.cherry_bg {
    background-image: url(../images/mobile/image-graphic-design.jpg);
}
.orange_bg {
    background-image: url(../images/mobile/image-photography.jpg);
}

.article_with_description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    text-align: center;

    height: 100%;
}
.article_with_description h2 {
    font-family: var(--fraunces);
    font-size: 2rem;
}
.article_with_description p {
    font-family: var(--barlow);
    font-size: var(--font_size_body);

    margin: 3rem 0 3rem;
}
.design_text {
    color: var(--Dark_desaturated_cyan);
}
.photo_text {
    color: var(--Dark_blue);
}



.testimonials {
    text-align: center;

    background-color: whitesmoke;
}
h3 {
    letter-spacing: 3px;
    font-family: var(--fraunces);
    font-variant-caps: all-small-caps;
    font-size: 1.5rem;
    color: var(--Grayish_blue);

    padding: 3rem 0;
}
.article_testimonials {
    padding: 1.5rem 0;
}
.profile_test {
    margin: 0 1.5rem;
    margin-bottom: 1rem;
}
.profile_test p {
    font-family: var(--barlow);
    font-size: var(--font_size_body);
    color: var(--Very_dark_grayish_blue);

    padding-top: 1.3rem;
}
.profile_description {
    padding: 1rem 0 2rem;
}
.profile_description h4 {
    font-family: var(--fraunces);
    font-size: 1.2rem;
    color: var(--Very_dark_desaturated_blue);

    padding-bottom: 0.5rem;
}
.profile_description p {
    font-family: var(--barlow);
    font-size: 13px;
    color: var(--Grayish_blue);
}
.profile_pic {
    border: 1px solid transparent;
    border-radius: 50%;

    width: 4rem;
}



picture {
    display: grid;
    grid-template-areas: "img1 img2"
                         "img3 img4";
}
.img_1 {
    grid-area: img1;

    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
}
.img_2 {
    grid-area: img2;

    background-image: url(../images/mobile/image-gallery-orange.jpg);
}
.img_3 {
    grid-area: img3;

    background-image: url(../images/mobile/image-gallery-cone.jpg);
}
.img_4 {
    grid-area: img4;

    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}
.sqr_imgs {
    height: 11.7rem;
    width: 100%;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 2rem 1rem 0;

    background-color: var(--Dark_moderate_cyan);
}
h5 {
    font-family: var(--barlow);
    font-size: 2rem;
    color: var(--Dark_desaturated_cyan);

    padding-bottom: 1rem;
}
.footer_navs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 0;

    width: 100%;
}
.info_nav {
    display: flex;
    justify-content: space-around;

    width: 100%;
}
.info_nav a {    
    text-decoration: none;
    font-family: var(--barlow);
    color: var(--Dark_desaturated_cyan);
}
.social_nav {
    padding: 4rem 0 2rem;

    width: 50%;
}
.social_nav ul {
    list-style: none;

    display: flex;
    justify-content: space-around;

    width: 100%;
}
.social_icons {
    width: 16px;
}



.collapse {
    display: none;
    position: absolute;

    top: 80px;

    width: 100%;
}

.container_description {
    margin: 0 1.5rem;
}
.container_link {
    margin: 2rem 1.5rem;
}

.w_100 {
    width: 100%;
}
#hamburger {
    width: auto;
}

.bg_img_config {
    background-position: center;
    background-size: cover;
}

.img_exclusive {
    height: 19.5rem;
    width: 100%;
}
.egg {
    background-image: url(../images/mobile/image-transform.jpg);

}
.cup {
    background-image: url(../images/mobile/image-stand-out.jpg);
}



@media screen and (min-width: 1024px) {
    header {  
        background-image: url(../images/desktop/image-header.jpg);

        width: 100%;
    }
    .header_bar {
        display: flex;
        justify-content: space-between;
    } 
    .tittle_header {
        margin-bottom: 12rem;
    }
    h1 {
        font-size: 4rem;
    }
    #hamburger {display: none;}
    .collapse {
        display: block;
        position: static;
    }
    .header_menu {
        justify-content: flex-end;   
        background-color: transparent;
    
        padding-left: 1.4rem;
        margin: 0;

        height: 100%;
    }
    .header_menu ul {
        display: flex;
    }
    .header_menu a {
        display: flex;
        align-items: center;
    }
    .header_menu ul a li {
        font-size: 0.9rem;
        color: var(--My_white);
    
        padding: 0 1rem;
    }
    #contact {  
        background-color: var(--My_white);
    
        padding: 0.5rem 1.5rem;
    }



    main {
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-template-rows: 20% 20% 20% 20% 20%; */
        grid-template-areas: "sc2 sc1"
                             "sc3 sc4"
                             "sc5 sc6"
                             "sc7 sc7"
                             "sc8 sc8";
    }
    .sec_1 {grid-area: sc1;}
    .sec_2 {grid-area: sc2;}
    .sec_3 {grid-area: sc3;}
    .sec_4 {grid-area: sc4;}
    .sec_5 {grid-area: sc5;}
    .sec_6 {grid-area: sc6;}
    .sec_7 {grid-area: sc7;}
    .sec_8 {grid-area: sc8;}
    .article_with_link h2 {
        text-align: left;
        font-size: 2.7rem;
    }
    .article_with_link p {
        text-align: left;
        font-family: var(--barlow);
        font-size: var(--font_size_body);
        color: var(--Very_dark_grayish_blue);
    
        margin: 1rem 0;
    }
    .article_with_link a {
        align-self: flex-start;
    
        z-index: 1;
    
        font-size: 20px;
        font-family: var(--fraunces);
        font-variant-caps: all-small-caps;
        color: black;
        text-decoration: none;
    
        margin-top: 1rem;
    }
    .fake_decoration {
        align-self: flex-start;
    
        left: -5px;
    }

    

    .section_with_description {
        display: flex;
        align-items: flex-end;

        /* height: auto; */
    }
    .cherry_bg {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    .orange_bg {
        background-image: url(../images/desktop/image-photography.jpg);
    }
    
    .article_with_description {
        justify-content: space-around;
    
        height: 40%;
    }
    .article_with_description p {
        margin: 2rem 0 2rem;
    }



    .testimonials {
        display: flex;
        text-align: center;

        position: relative;
    
        background-color: whitesmoke;

        padding: 5rem 4rem 1rem;
    }
    h3 {
        position: absolute;
        top: 90px;
        right: 0;
        left: 0;

        font-size: 2rem;
    }
    .article_testimonials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 10rem 0;
    }



    picture {
        grid-template-areas: "img1 img2 img3 img4"
    }
    .img_1 {background-image: url(../images/desktop/image-gallery-milkbottles.jpg);}
    .img_2 {background-image: url(../images/desktop/image-gallery-orange.jpg);}
    .img_3 {background-image: url(../images/desktop/image-gallery-cone.jpg);}
    .img_4 {background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);}
    .sqr_imgs {
        height: 23rem;
        width: 100%;
    }




    .footer_navs {
        width: 30%;
    }
    



    .container_description {
        margin: 0 8rem;
    }
    .container_link {
        margin: 4rem;
    }

    .egg {width: 100%; height: 100%;}
    .cup {width: 100%; height: 100%;}
}